[pytest]
filterwarnings=
    ignore::DeprecationWarning
markers=
    io      : File input/output related tests.
    fastapi : Tests for the FastAPI endpoints.
    routes  : All Endpoint related unit-tests.
    utils   : Test for all utility scripts.
