[tox]
envlist = py36, py37, py38, py39, flake8, mypy
isolated_build = true

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest tests

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 restdf

[testenv:mypy]
basepython = python3.6
deps =
    -rrequirements-dev.txt
commands =
    mypy restdf
