[tox]
envlist = py38, py39, flake8, mypy
isolated_build = true

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest tests --cov

[testenv:flake8]
basepython = python3.8
description = check the code style
deps = flake8
commands = flake8 restdf

[testenv:mypy]
basepython = python3.8
description = type check the project
deps =
    -r requirements-dev.txt
commands =
    mypy restdf
